<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/calculator.css">
</head>

<body>
    <div class="center">
        <div class="flex-container">
            <div class="input-row">
                <input type="text">
            </div>
            <div class="first-row">
                <div id="+" class="gray">
                    <button class="plus">+</button>
                </div>
                <div id="-" class="gray">
                    <button class="minus">-</button>
                </div>
                <div id="*" class="gray">
                    <button class="multiply">x</button>
                </div>
                <div id="/" class="gray">
                    <button class="division">÷</button>
                </div>
            </div>
            <div class="second-row">
                <div class="light-gray">
                    <button id="Seven" value="7">7</button>
                </div>
                <div class="light-gray">
                    <button id="Eight" value="8">8</button>
                </div>
                <div class="light-gray">
                    <button id="Nine" value="9">9</button>
                </div>
            </div>
            <div class="third-row">
                <div class="light-gray">
                    <button id="Four" value="4">4</button>
                </div>
                <div class="light-gray">
                    <button id="Five" value="5">5</button>
                </div>
                <div class="light-gray">
                    <button id="Six" value="6">6</button>
                </div>
                <div class="blue">
                    <button id="equal">=</button>
                </div>
            </div>
            <div class="fourth-row">
                <div class="light-gray">
                    <button id="One" value="1">1</button>
                </div>
                <div class="light-gray">
                    <button id="Two" value="2">2</button>
                </div>
                <div class="light-gray">
                    <button id="Three" value="3">3</button>
                </div>
            </div>
            <div class="fifth-row">
                <div class="light-gray">
                    <button id="Zero" value="0">0</button>
                </div>
                <div class="light-gray">
                    <button id="Dot" value=".">.</button>
                </div>
                <div id="C" class="light-gray">
                    <button class="clear">C</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./calculator.js"></script>
</body>

</html>